# HTTP port for incoming requests
server.port=8081

app.http.bot=https://api.telegram.org/bot5440078586:AAHwLN8Iu0GrK5ttQlFI0-Ghm8ADoLvPBOE
telegram-bot.name=mullinli_pet_bot
telegram-bot.token=5440078586:AAHwLN8Iu0GrK5ttQlFI0-Ghm8ADoLvPBOE

# Bot db
app.db.bot-db.url=jdbc:postgresql://localhost:5432/change-me
app.db.bot-db.driver=org.postgresql.Driver
app.db.bot-db.user=admin
app.db.bot-db.password=admin
app.db.bot-db.pool-size=10

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=change-me